# html

Matan/: Matan.sln  SQLQuery1.sql  SQLQuery2.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery52.sql  SQLQuery6.sql  SQLQuery7.sql  dbo.Examinations.data.sql  dbo.Medical_History.data.sql  dbo.Table(5).data.sql  dbo.Table.data.sql  dbo.User(2).data.sql  dbo.Users.data.sql
Matan/Matan/: ClassDataBase.cs  Enter_Data.Designer.cs  Enter_Data.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Registration.Designer.cs  Registration.cs
bulma/test/: index.html
exam-pm-01-2024-master/: Exam.sln
exam-pm-01-2024-master/Exam/: AuthForm.Designer.cs  AuthForm.cs  Exam.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  orderAdd.Designer.cs  orderAdd.cs
exam-pm-01-2024-master/Exam/DB/: ApplicationContext.cs  Clients.cs  DataFixtures.cs  Orders.cs  OrdersDetails.cs  Products.cs  User.cs
exam-pm-01-2024-master/Exam/Forms/Book/: bookAdd.Designer.cs  bookAdd.cs  bookEdit.Designer.cs  bookEdit.cs
exam-pm-01-2024-master/Exam/Forms/User/: userAdd.Designer.cs  userAdd.cs  userList.Designer.cs  userList.cs
exam-pm-01-2024-master/Exam/Helpers/: formValidator.cs  getApplicationName.cs
exam-pm-01-2024-master/Exam/Properties/: Resources.Designer.cs
js/Date/: index.html  index.js
js/callback/: index.js
js/class/: index.html  (+2 more)
php/: about.php  check_post.php  index.php
Все/: CSS.txt  HTML.txt  JS.txt  PHP.txt
Кодики/: Table.html  style_for_table.css
Портфолио/: Portfolio.html  style.css
Работа с текстом/: b.css
(+101 files in other folders)
